═══════════════════════════════════════════════════════════════════════════════
    HƯỚNG DẪN SỬ DỤNG - OFFICE DOCUMENT TRANSLATOR v3.1
═══════════════════════════════════════════════════════════════════════════════

📋 MỤC LỤC
═══════════════════════════════════════════════════════════════════════════════
1. Bắt đầu nhanh
2. Cách dịch tài liệu
3. Cập nhật phiên bản mới
4. Tính năng chính
5. Xử lý sự cố
6. Câu hỏi thường gặp

═══════════════════════════════════════════════════════════════════════════════
1. BẮT ĐẦU NHANH
═══════════════════════════════════════════════════════════════════════════════

📦 BƯỚC 1: Giải nén file (nếu nhận được file .zip/.rar)
   • Right-click vào file nén → "Extract All..." → Chọn thư mục → "Extract"
   • Sau khi giải nén sẽ có: OfficeTranslator.exe, thư mục input/, output/

🚀 BƯỚC 2: Mở và kiểm tra
   ✓ Double-click OfficeTranslator.exe để mở
   ✓ Kiểm tra "API Status" → Nếu "✅ API Key Configured" là sẵn sàng
   ✓ Chọn ngôn ngữ giao diện (góc trên bên phải): Tiếng Việt / Tiếng Nhật / Tiếng Anh

═══════════════════════════════════════════════════════════════════════════════
2. CÁCH DỊCH TÀI LIỆU
═══════════════════════════════════════════════════════════════════════════════

📁 CÁCH 1: Dịch thư mục (Dễ nhất)
───────────────────────────────────────────────────────────────────────────────
   1. Copy file vào thư mục "input" HOẶC chọn thư mục tùy chỉnh
   2. Chọn radiobutton "📁 Folder"
   3. Click "Browse..." để chọn thư mục (nếu cần)
   4. Chọn ngôn ngữ đích → Click "🚀 Start Translation"
   5. Xem kết quả trong thư mục "output"

📄 CÁCH 2: Chọn file riêng lẻ (Mới v3.1)
───────────────────────────────────────────────────────────────────────────────
   1. Chọn radiobutton "📄 File"
   2. Click "Chọn tệp" → Chọn file cần dịch (Ctrl+Click để chọn nhiều file)
   3. Chọn ngôn ngữ đích → Click "🚀 Start Translation"
   4. Xem kết quả trong thư mục "output"

⚠️ LƯU Ý:
   • Đóng tất cả file Office trước khi dịch
   • File dịch có tên: TÊN_GỐC_TRANSLATED_YYYYMMDD_HHMMSS.xxx
   • File gốc không bị thay đổi

═══════════════════════════════════════════════════════════════════════════════
3. CẬP NHẬT PHIÊN BẢN MỚI
═══════════════════════════════════════════════════════════════════════════════

🔄 Ứng dụng tự động kiểm tra phiên bản mới khi khởi động. Nếu có phiên bản mới,
   sẽ hiện thông báo với link tải về.

📥 CÁCH CẬP NHẬT PHIÊN BẢN MỚI:
───────────────────────────────────────────────────────────────────────────────
   BƯỚC 1: Nhận thông báo cập nhật
   • Khi mở ứng dụng, nếu có phiên bản mới sẽ hiện dialog thông báo
   • Dialog hiển thị: Phiên bản hiện tại và Phiên bản mới nhất
   • Click "Tải về phiên bản mới" để mở thư mục cập nhật

   BƯỚC 2: Tải file cập nhật
   • Trong thư mục cập nhật, tìm file có tên: OfficeTranslator_DPIT_version.zip
     (hoặc OfficeTranslator_DPIT_version.rar)
   • Copy file này về máy tính của bạn

   BƯỚC 3: Giải nén và sử dụng
   • Right-click vào file .zip/.rar → "Extract All..." → Chọn thư mục → "Extract"
   • Sau khi giải nén, mở thư mục đã giải nén
   • Double-click file "OfficeTranslator.exe" để chạy phiên bản mới

   BƯỚC 4: Xác nhận phiên bản mới
   • Mở ứng dụng → Kiểm tra phiên bản hiển thị ở góc trên (ví dụ: v3.3)
   • Nếu đúng phiên bản mới → Đã cập nhật thành công!

⚠️ LƯU Ý KHI CẬP NHẬT:
   • Đóng ứng dụng cũ trước khi giải nén phiên bản mới
   • Có thể giữ lại thư mục cũ để backup (nếu cần)
   • File cài đặt và danh sách file đã chọn sẽ được giữ nguyên
   • Nếu mạng công ty có proxy, ứng dụng sẽ tự động phát hiện và yêu cầu nhập
     thông tin proxy khi cần

═══════════════════════════════════════════════════════════════════════════════
4. TÍNH NĂNG CHÍNH
═══════════════════════════════════════════════════════════════════════════════

📁 ĐỊNH DẠNG HỖ TRỢ:
   ✅ Excel (.xlsx, .xls) | Word (.docx, .doc) | PowerPoint (.pptx, .ppt)

🌍 NGÔN NGỮ DỊCH:
   🇯🇵 Tiếng Nhật | 🇻🇳 Tiếng Việt | 🇬🇧 Tiếng Anh | 🇹🇭 Tiếng Thái | 🇨🇳 Tiếng Trung | 🇰🇷 Tiếng Hàn

✨ TÍNH NĂNG:
   • Giữ nguyên định dạng (font, màu, style)
   • Dịch hàng loạt nhiều file cùng lúc
   • Chọn file riêng lẻ từ nhiều thư mục
   • Tự động lưu cài đặt (thư mục, ngôn ngữ, danh sách file)
   • Tự động kiểm tra phiên bản mới khi khởi động
   • Hỗ trợ proxy với xác thực (cho mạng công ty)
   • Bảo mật: Tự động ẩn thông tin nhạy cảm

═══════════════════════════════════════════════════════════════════════════════
5. XỬ LÝ SỰ CỐ
═══════════════════════════════════════════════════════════════════════════════

❌ Ứng dụng không mở
   → Chạy với quyền Administrator (Right-click → Run as administrator)
   → Kiểm tra Windows Defender/Antivirus có chặn không

❌ Hiển thị "Setup Needed"
   → Liên hệ bộ phận DP-IT để cấu hình API key
   → Kiểm tra kết nối Internet

❌ Dịch bị lỗi hoặc thiếu text
   → Đóng file Office trước khi dịch
   → Kiểm tra file có bị lỗi không (mở bằng Office)
   → Xem Activity Log để biết lỗi cụ thể
   → Kiểm tra kết nối Internet ổn định

❌ Dịch quá chậm
   → File lớn (>10MB) sẽ mất nhiều thời gian (5-15 phút)
   → Nhiều file sẽ lâu hơn → Đây là bình thường, vui lòng đợi

❌ Không kiểm tra được phiên bản mới (mạng công ty có proxy)
   → Ứng dụng tự động phát hiện proxy
   → Nếu cần xác thực, sẽ hiện dialog nhập username/password proxy
   → Nhập thông tin proxy → Click "OK" để thử lại
   → Thông tin proxy được lưu tự động cho lần sau

═══════════════════════════════════════════════════════════════════════════════
6. CÂU HỎI THƯỜNG GẶP
═══════════════════════════════════════════════════════════════════════════════

Q: Có cần cấu hình API key không?
A: ❌ Không, đã được cấu hình sẵn. Nếu thấy "Setup Needed" → Liên hệ DP-IT.

Q: File dịch có giữ nguyên công thức Excel không?
A: ✅ Có, công thức Excel được giữ nguyên, chỉ dịch text.

Q: Có thể dịch nhiều ngôn ngữ cùng lúc không?
A: ❌ Mỗi lần chỉ dịch sang 1 ngôn ngữ. Muốn dịch ngôn ngữ khác → Chạy lại.

Q: File dịch được lưu ở đâu?
A: 📁 Thư mục "output" (mặc định) hoặc thư mục bạn chọn.
   Tên: TÊN_GỐC_TRANSLATED_YYYYMMDD_HHMMSS.xxx

Q: File gốc có bị thay đổi không?
A: ❌ Không, file gốc luôn được giữ nguyên.

Q: Có cần cài đặt Microsoft Office không?
A: ❌ Không, ứng dụng hoạt động độc lập.

Q: Có thể chọn file từ nhiều thư mục không?
A: ✅ Có, chọn chế độ "File" → Giữ Ctrl và click các file ở thư mục khác nhau.

Q: Ứng dụng có lưu cài đặt không?
A: ✅ Có, tự động lưu: thư mục, ngôn ngữ, chế độ chọn, danh sách file.

Q: Ứng dụng có tự động kiểm tra phiên bản mới không?
A: ✅ Có, tự động kiểm tra khi khởi động. Nếu có phiên bản mới, sẽ hiện thông báo với link tải về.

Q: Tại sao không kiểm tra được phiên bản mới?
A: Có thể do:
   • Mạng công ty có proxy → Ứng dụng sẽ tự động phát hiện và yêu cầu nhập thông tin proxy
   • Không có kết nối Internet → Kiểm tra kết nối mạng
   • Firewall chặn → Liên hệ IT để mở port

═══════════════════════════════════════════════════════════════════════════════
📞 HỖ TRỢ
═══════════════════════════════════════════════════════════════════════════════

Gặp vấn đề? 
   → Xem Activity Log trong ứng dụng
   → Liên hệ bộ phận DP-IT

═══════════════════════════════════════════════════════════════════════════════
                    © 2025 DP-IT Team - All Rights Reserved
                    Cảm ơn bạn đã sử dụng Office Document Translator v3.1!
═══════════════════════════════════════════════════════════════════════════════
