═══════════════════════════════════════════════════════════════════════════════
    HƯỚNG DẪN SỬ DỤNG - OFFICE DOCUMENT TRANSLATOR v3.3
═══════════════════════════════════════════════════════════════════════════════

📋 MỤC LỤC
═══════════════════════════════════════════════════════════════════════════════
1. Bắt đầu nhanh
2. Cách dịch tài liệu
3. Cập nhật phiên bản mới
4. Tính năng chính
5. Xử lý sự cố
6. Câu hỏi thường gặp

═══════════════════════════════════════════════════════════════════════════════
1. BẮT ĐẦU NHANH
═══════════════════════════════════════════════════════════════════════════════

📦 BƯỚC 1: Giải nén file (nếu nhận được file .zip/.rar)
   • Right-click vào file nén → "Extract All..." → Chọn thư mục → "Extract"
   • Sau khi giải nén sẽ có: OfficeTranslator.exe, thư mục input/, output/

🚀 BƯỚC 2: Mở và kiểm tra
   ✓ Double-click OfficeTranslator.exe để mở
   ✓ Kiểm tra "API Status" → Nếu "✅ API Key Configured" là sẵn sàng
   ✓ Chọn ngôn ngữ giao diện (góc trên bên phải): Tiếng Việt / Tiếng Nhật / Tiếng Anh

═══════════════════════════════════════════════════════════════════════════════
2. CÁCH DỊCH TÀI LIỆU
═══════════════════════════════════════════════════════════════════════════════

📁 CÁCH 1: Dịch thư mục (Dễ nhất)
───────────────────────────────────────────────────────────────────────────────
   1. Copy file vào thư mục "input" HOẶC chọn thư mục tùy chỉnh
   2. Chọn radiobutton "📁 Folder"
   3. Click "Browse..." để chọn thư mục (nếu cần)
   4. Chọn ngôn ngữ đích → Click "🚀 Start Translation"
   5. Xem kết quả trong thư mục "output"

📄 CÁCH 2: Chọn file riêng lẻ (Mới v3.1)
───────────────────────────────────────────────────────────────────────────────
   1. Chọn radiobutton "📄 File"
   2. Click "Chọn tệp" → Chọn file cần dịch (Ctrl+Click để chọn nhiều file)
   3. Chọn ngôn ngữ đích → Click "🚀 Start Translation"
   4. Xem kết quả trong thư mục "output"

⚠️ LƯU Ý:
   • Đóng tất cả file Office trước khi dịch
   • File dịch có tên: TÊN_GỐC_TRANSLATED_{NGÔN NGỮ}_YYYYMMDD_HHMMSS.xxx (ví dụ: file_TRANSLATED_JA_20251120_123456.xlsx)
   • File gốc không bị thay đổi

═══════════════════════════════════════════════════════════════════════════════
3. CẬP NHẬT PHIÊN BẢN MỚI
═══════════════════════════════════════════════════════════════════════════════

🔄 Ứng dụng tự động kiểm tra phiên bản mới khi khởi động. Nếu có phiên bản mới,
   sẽ hiện thông báo với 2 tùy chọn: Tự động cập nhật hoặc Cập nhật thủ công.

📥 CÁCH 1: TỰ ĐỘNG CẬP NHẬT (Khuyến nghị)
───────────────────────────────────────────────────────────────────────────────
   BƯỚC 1: Nhận thông báo cập nhật
   • Khi mở ứng dụng, nếu có phiên bản mới sẽ hiện dialog thông báo
   • Dialog hiển thị: Phiên bản hiện tại và Phiên bản mới nhất
   • Click "Bắt đầu tự động cập nhật" (hoặc "Start Auto Update")

   BƯỚC 2: Quá trình tự động cập nhật
   • Ứng dụng sẽ tự động:
     ✓ Tải file cập nhật từ server
     ✓ Giải nén file cập nhật
     ✓ Chuẩn bị cài đặt
   • Hiển thị progress dialog với tiến trình: Downloading → Extracting → Preparing

   BƯỚC 3: Hoàn tất cập nhật
   • Sau khi hoàn tất, ứng dụng sẽ tự động đóng
   • Hệ thống sẽ tự động thay thế file cũ bằng file mới
   • Ứng dụng sẽ tự động khởi động lại với phiên bản mới
   • Các thư mục input, output, log được bảo vệ và giữ nguyên dữ liệu

   ✅ ƯU ĐIỂM:
   • Tự động hoàn toàn, không cần thao tác thủ công
   • Bảo vệ dữ liệu: input, output, log không bị mất
   • Cài đặt và danh sách file được giữ nguyên
   • Tự động khởi động lại với phiên bản mới

📥 CÁCH 2: CẬP NHẬT THỦ CÔNG (Nếu tự động cập nhật không hoạt động)
───────────────────────────────────────────────────────────────────────────────
   BƯỚC 1: Nhận thông báo cập nhật
   • Khi mở ứng dụng, nếu có phiên bản mới sẽ hiện dialog thông báo
   • Click "Cập nhật thủ công" (hoặc "Manual Update")
   • Ứng dụng sẽ tự động mở link cập nhật (URL hoặc thư mục mạng)

   BƯỚC 2: Tải file cập nhật
   • Nếu mở URL: File sẽ tải về trong trình duyệt
   • Nếu mở thư mục mạng: Tìm file có tên: OfficeTranslator_DPIT_version.zip
     (hoặc OfficeTranslator_DPIT_version.rar)
   • Copy file này về máy tính của bạn

   BƯỚC 3: Giải nén và sử dụng
   • Đóng ứng dụng cũ trước khi giải nén
   • Right-click vào file .zip/.rar → "Extract All..." → Chọn thư mục → "Extract"
   • Sau khi giải nén, mở thư mục đã giải nén
   • Double-click file "OfficeTranslator.exe" để chạy phiên bản mới

   BƯỚC 4: Xác nhận phiên bản mới
   • Mở ứng dụng → Kiểm tra phiên bản hiển thị ở góc trên (ví dụ: v3.3)
   • Nếu đúng phiên bản mới → Đã cập nhật thành công!

⚠️ LƯU Ý KHI CẬP NHẬT:
   • Tự động cập nhật: Không cần đóng ứng dụng, hệ thống sẽ tự động xử lý
   • Cập nhật thủ công: Đóng ứng dụng cũ trước khi giải nén phiên bản mới
   • Dữ liệu được bảo vệ: Các thư mục input, output, log luôn được giữ nguyên
   • File cài đặt và danh sách file đã chọn sẽ được giữ nguyên
   • Nếu mạng công ty có proxy, ứng dụng sẽ tự động phát hiện và yêu cầu nhập
     thông tin proxy khi cần
   • Nếu tự động cập nhật thất bại, có thể dùng cách cập nhật thủ công

═══════════════════════════════════════════════════════════════════════════════
4. TÍNH NĂNG CHÍNH
═══════════════════════════════════════════════════════════════════════════════

📁 ĐỊNH DẠNG HỖ TRỢ:
   ✅ Excel (.xlsx, .xls) | Word (.docx, .doc) | PowerPoint (.pptx, .ppt)

🌍 NGÔN NGỮ DỊCH:
   🇯🇵 Tiếng Nhật | 🇻🇳 Tiếng Việt | 🇬🇧 Tiếng Anh | 🇹🇭 Tiếng Thái | 🇨🇳 Tiếng Trung | 🇰🇷 Tiếng Hàn

✨ TÍNH NĂNG:
   • Giữ nguyên định dạng (font, màu, style)
   • Dịch hàng loạt nhiều file cùng lúc
   • Chọn file riêng lẻ từ nhiều thư mục
   • Tự động lưu cài đặt (thư mục, ngôn ngữ, danh sách file)
   • Tự động kiểm tra phiên bản mới khi khởi động
   • Tự động cập nhật phiên bản mới (tải, giải nén, cài đặt tự động)
   • Bảo vệ dữ liệu khi cập nhật (input, output, log không bị mất)
   • Hỗ trợ proxy với xác thực (cho mạng công ty)
   • Bảo mật: Tự động ẩn thông tin nhạy cảm

═══════════════════════════════════════════════════════════════════════════════
5. XỬ LÝ SỰ CỐ
═══════════════════════════════════════════════════════════════════════════════

❌ Ứng dụng không mở
   → Chạy với quyền Administrator (Right-click → Run as administrator)
   → Kiểm tra Windows Defender/Antivirus có chặn không

❌ Hiển thị "Setup Needed"
   → Liên hệ bộ phận DP-IT để cấu hình API key
   → Kiểm tra kết nối Internet

❌ Dịch bị lỗi hoặc thiếu text
   → Đóng file Office trước khi dịch
   → Kiểm tra file có bị lỗi không (mở bằng Office)
   → Xem Activity Log để biết lỗi cụ thể
   → Kiểm tra kết nối Internet ổn định

❌ Dịch quá chậm
   → File lớn (>10MB) sẽ mất nhiều thời gian (5-15 phút)
   → Nhiều file sẽ lâu hơn → Đây là bình thường, vui lòng đợi

❌ Không kiểm tra được phiên bản mới (mạng công ty có proxy)
   → Ứng dụng tự động phát hiện proxy
   → Nếu cần xác thực, sẽ hiện dialog nhập username/password proxy
   → Nhập thông tin proxy → Click "OK" để thử lại
   → Thông tin proxy được lưu tự động cho lần sau

❌ Tự động cập nhật thất bại
   → Kiểm tra kết nối Internet ổn định
   → Kiểm tra proxy server có online không (ứng dụng sẽ tự động bỏ qua nếu offline)
   → Nếu proxy cần xác thực, nhập lại username/password proxy
   → Thử lại tự động cập nhật (click "Bắt đầu tự động cập nhật" lại)
   → Hoặc dùng cách cập nhật thủ công (click "Cập nhật thủ công" để mở link cập nhật)
   → Kiểm tra quyền ghi vào thư mục ứng dụng (có thể cần quyền Administrator)
   → Nếu vẫn thất bại, liên hệ DP-IT để được hỗ trợ

❌ Thư mục input/output/log bị mất sau khi cập nhật
   → Đây là lỗi nghiêm trọng, không nên xảy ra
   → Hệ thống tự động bảo vệ các thư mục này
   → Nếu gặp vấn đề, liên hệ DP-IT ngay lập tức
   → Không tiếp tục sử dụng ứng dụng cho đến khi được hỗ trợ

═══════════════════════════════════════════════════════════════════════════════
6. CÂU HỎI THƯỜNG GẶP
═══════════════════════════════════════════════════════════════════════════════

Q: Có cần cấu hình API key không?
A: ❌ Không, đã được cấu hình sẵn. Nếu thấy "Setup Needed" → Liên hệ DP-IT.

Q: File dịch có giữ nguyên công thức Excel không?
A: ✅ Có, công thức Excel được giữ nguyên, chỉ dịch text.

Q: Có thể dịch nhiều ngôn ngữ cùng lúc không?
A: ❌ Mỗi lần chỉ dịch sang 1 ngôn ngữ. Muốn dịch ngôn ngữ khác → Chạy lại.

Q: File dịch được lưu ở đâu?
A: 📁 Thư mục "output" (mặc định) hoặc thư mục bạn chọn.
   Tên: TÊN_GỐC_TRANSLATED_YYYYMMDD_HHMMSS.xxx

Q: File gốc có bị thay đổi không?
A: ❌ Không, file gốc luôn được giữ nguyên.

Q: Có cần cài đặt Microsoft Office không?
A: ❌ Không, ứng dụng hoạt động độc lập.

Q: Có thể chọn file từ nhiều thư mục không?
A: ✅ Có, chọn chế độ "File" → Giữ Ctrl và click các file ở thư mục khác nhau.

Q: Ứng dụng có lưu cài đặt không?
A: ✅ Có, tự động lưu: thư mục, ngôn ngữ, chế độ chọn, danh sách file.

Q: Ứng dụng có tự động kiểm tra phiên bản mới không?
A: ✅ Có, tự động kiểm tra khi khởi động. Nếu có phiên bản mới, sẽ hiện thông báo với 
   tùy chọn tự động cập nhật.

Q: Tự động cập nhật có an toàn không? Dữ liệu có bị mất không?
A: ✅ Rất an toàn. Hệ thống tự động bảo vệ:
   • Thư mục input, output, log được giữ nguyên hoàn toàn
   • File cài đặt và danh sách file được giữ nguyên
   • Chỉ thay thế file ứng dụng, không động chạm đến dữ liệu user

Q: Tại sao không kiểm tra được phiên bản mới?
A: Có thể do:
   • Mạng công ty có proxy → Ứng dụng sẽ tự động phát hiện và yêu cầu nhập thông tin proxy
   • Không có kết nối Internet → Kiểm tra kết nối mạng
   • Firewall chặn → Liên hệ IT để mở port

Q: Tự động cập nhật thất bại thì làm sao?
A: Có thể:
   • Thử lại tự động cập nhật (click "Bắt đầu tự động cập nhật" lại)
   • Hoặc dùng cách cập nhật thủ công (click "Cập nhật thủ công" để mở link cập nhật)
   • Kiểm tra kết nối Internet và proxy server
   • Kiểm tra quyền ghi vào thư mục ứng dụng (có thể cần quyền Administrator)
   • Nếu vẫn thất bại, liên hệ DP-IT để được hỗ trợ

═══════════════════════════════════════════════════════════════════════════════
📞 HỖ TRỢ
═══════════════════════════════════════════════════════════════════════════════

Gặp vấn đề? 
   → Xem Activity Log trong ứng dụng
   → Liên hệ bộ phận DP-IT

═══════════════════════════════════════════════════════════════════════════════
                    © 2025 DP-IT Team - All Rights Reserved
                    Cảm ơn bạn đã sử dụng Office Document Translator v3.3!
═══════════════════════════════════════════════════════════════════════════════
